<!DOCTYPE html>
<html>
<head>



     <style type="text/css">
     * {

      font-size: 15px;
    }


       /*Bg & card,shadow*/

       :root {
         --input-padding-x: .5rem;
         --input-padding-y: .75rem;
       }
       @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

       .sidebar {
            background-color: #283947;
            height: 100%;
            width: 235px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
       }

       .sidebar a {
           color: white;
       }

       .main {
           background-color: white;
           transition: margin-left .5s;
           margin-left: 235px;
           
      
       }

      

    ul.components {
         padding: 10px 0;
         border-bottom: 1px solid #47748b;
     }

     ul p {
         color: green;
         padding: 10px;
     }

      ul li a {
         padding: 10px;
         font-size: 1.1em;
         display: block;
     }
      ul li a:hover {
         color: white;
         background: #364359;
     }

      ul li.active > a, a[aria-expanded="true"] {
         color: #fff;
         background: #364359;
     }
      ul li.active >{
         color: #fff;
         background: #364359;
     }
     ul ul a {
         font-size: 0.9em !important;
         padding-left: 30px !important;
         background: #414f66;
     }
   



   .bline {
     border-top: 6px solid #283947;
     width: 100%;
     font-weight: bold;
     font-size: large;
     padding-bottom: 3px;
   }
   .bline2 {
     border-top: 3px solid #ccc;
     width: 100%;
     font-weight: bold;
     font-size: large;
     padding-bottom: 5px;
   }
   .bline3 {
     border-bottom: 1px solid #ccc;
     width: 100%;
     height: 0;
     font-weight: bold;
     font-size: large;
   }
   .paddingtop{
   }
   .barbtn{
    z-index: 10;
    position: absolute;
    color: #283947;
   }
  


     </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Admin Area|Dashboard.</title>
</head>
<body>

  <!-- <nav class="navbar navbar-expand-lg navbar-light bg-info">

    <a class="navbar-brand" href="#"><i class="fab fa-earlybirds  fa-lg"></i>CBMailer</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'profile' %}"><i class="fas fa-envelope"></i> Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> Hi {{ user.username }}</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link"> Hello Guest, Welcome!</a>
        </li>
        {% endif %}
      </ul>
      <ul class="navbar-nav mr-left">
        {% if user.is_authenticated %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-mail-bulk"></i> Edit Templates</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'templates1' %}">Templates (pack-1)</a>
            <a class="dropdown-item" href="{% url 'templates2' %}">Templates (pack-2)</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'templates3' %}">Noresponse Templates</a>
          </div>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="{% url 'settings' %}"><i class="fas fa-tasks"></i> Settings</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </li>
        {% else %}
        <li class="nav-item">
         <a class="nav-link" href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="{% url 'register' %}"><i class="fas fa-user-plus"></i> Register</a>
        </li>
        {% endif %}

      </ul>

    </div>

  </nav> -->

  {% if user.is_authenticated %}
 
  

    <div class="sidebar" id="mySidebar">

           <ul class="list-unstyled components px-3">
                     
                       <li class="d-flex justify-content-between align-items-center">
                           <span ></span><i class="far fa-user-circle fa-4x"></i><span ></span>
                       </li>
                       <li class="d-flex justify-content-between align-items-center">
                           <span ></span><b>{{ user.username }}</b><span ></span>
                       </li>
                       <li class="d-flex justify-content-between align-items-center">
                           {% if ison == True %} 
                               <a class="badge badge-success" href="/off"><i class="fa fa-circle-notch fa-spin"></i> Running</a>     
                               {% else %} 
                               <a class="badge badge-danger" href="/on"><i class="fa fa-toggle-on"></i> Paused</a>   
                           {% endif %} 
                       </li>
                       
                       <li>
                           <a href="{% url 'profile' %}" class="d-flex justify-content-between align-items-center"><div><span class="fa fa-home"></span> Dashboard</div></a>
                       </li>
                       <li>
                           <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="d-flex justify-content-between align-items-center" style="color: #fff;
          background: #364359;"><div><span class="fa fa-home"></span> Message Templates</div> <i class="fas fa-caret-down"></i></a>
                           <ul class="collapse list-unstyled" id="pageSubmenu">
                               <li>
                                   <a href="#"><i class="fa fa-home"></i> Page 1</a>
                               </li>
                               <li>
                                   <a href="/profile"><i class="fa fa-home"></i> Page 2</a>
                               </li>
                               <li>
                                   <a href="#"><i class="fa fa-home"></i> Page 3</a>
                               </li>
                           </ul>
                       </li>
                       
                       
                       <li>
                           <a href="{% url 'profile' %}" class="d-flex justify-content-between align-items-center"><div><span class="fa fa-home"></span> SMTP Options</div></a>
                       </li>
                       <li>
                           <a href="{% url 'profile' %}" class="d-flex justify-content-between align-items-center"><div><span class="fa fa-home"></span> Shortcodes & Links</div></a>
                       </li>
                       <li>
                           <a href="{% url 'profile' %}" class="d-flex justify-content-between align-items-center"><div><span class="fa fa-home"></span> Generate Maillist</div></a>
                       </li>
                       <li>
                           <a href="{% url 'logout' %}" class="d-flex justify-content-between align-items-center"><div><span class="fa fa-home"></span> Logout</div></a>
                       </li>
                   </ul>

</div>
    <div class="main" id="main">


    <div class="bline"></div>
    {% else %}
    {% endif %}

        {%if messages%}
          {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
            {{ message }}
          </div>
          {% endfor %}
        {% endif %}

        <a href="javascript:void(0)" class="barbtn" id="iconClose" onclick="closeNav()"><i class="fas fa-angle-left fa-3x"></i></a>
        <a href="javascript:void(0)" class="barbtn" id="iconOpen" style="display: none;" onclick="openNav()"><i class="fas fa-angle-right fa-3x"></i></a>

                         {% block content %}{% endblock %}
      
   


        


      </div>
   </div>
  <!-- Optional JavaScript -->
      <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "235px";
        document.getElementById("main").style.marginLeft = "235px";
        document.getElementById("iconOpen").style.display = "none";
        document.getElementById("iconClose").style.display = "block";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.getElementById("iconOpen").style.display = "block";
        document.getElementById("iconClose").style.display = "none";
      }
      </script>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>