{% extends "base.html" %}
{% load staticfiles %}
{% load crispy_forms_tags %}
{% load humanize %}
{% load app_filters%}
{% block content %}


<div class="container-fluid">
  <div class="row">
        <div class="col-sm-4 mx-auto ">
            <div class="paddingtop">
              <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between align-items-center"><strong>Autoresponder Status:</strong>    

                  {% if ison == True %}
                      <div><span class="badge badge-success"><i class="fa fa-check"></i> Running</span>
                      <a class="btn btn-light btn-sm" href="/off"><i class="fa fa-circle-notch fa-spin"></i> Stop</a></div>    
                      {% else %}
                      <div><span class="badge badge-danger"><i class="fa fa-times"></i> Off</span>
                      <a class="btn btn-light btn-sm" href="/on"><i class="fa fa-toggle-on"></i> Start</a></div>  
                  {% endif %}   
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">Mothermail:  <div>{{ momail }}</div>

                  {% if host_con == 'ok' %}
                       Status:<span class="badge badge-success"><i class="fa fa-check"></i></span> 
                      {% else %}
                      <span class="badge badge-danger"><i class="fa fa-times"></i></span> 
                  {% endif %}       

                </li>
              </ul>
            </div>


            
                <table class="table">
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">Action Type</th>
                      <th scope="col">Today</th>
                      <th scope="col">Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Unique Leads:</th>
                      <td>454</td>
                      <td>{{ totalmail }}</td>
                    </tr>
                    <tr>
                      <th scope="row">Reply Sent:</th>
                      <td>1354</td>
                      <td>{{ totalsent }}</td>
                    </tr>
                    <tr>
                      <th scope="row">Reply Error:</th>
                      <td>0</td>
                      <td>0</td>
                    </tr>
                    <tr>
                      <th scope="row">FollowUp Sent:</th>
                      <td>0</td>
                      <td>0</td>
                    </tr>
                    <tr>
                      <th scope="row">FollowUp Error:</th>
                      <td>0</td>
                      <td>0</td>
                    </tr>
                  </tbody>
                </table>
                
            
        </div>  
   

    
   <div class="col-sm-8 mx-auto">
     
    <div id="container"></div>
      <script src="https://code.highcharts.com/highcharts.src.js"></script>
      <script>
        Highcharts.chart('container', {
            chart: {
                type: 'column'
            },
            title: {
                text: 'Server Activity(last 7 days)'
            },
            xAxis: {
                categories: ['{{ user.username }}', 'America', 'Asia', 'Europe', 'Oceania', 'gdf', 'fgd']
            },
            series: [{
                name: 'Email Recieved',
                data: [133, 156, 247, 208, 66,385,168]
            }, {
                name: 'Email Sent',
                data: [52, 54, 50, 40, 38,256,247]
            }]
        });
      </script>
    
       





  </div>
</div>


 <table class="table">
   <thead> <h4>SMTP Mails:</h4>
      <tr>
      <th scope="col">Status</th>
      <th scope="col">Email</th>
      <th scope="col">Added</th>
      <th scope="col">Totall Sent</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    {% for mail, value in webmails.items %}

      <tr>
        <th style="width: 5%"><span class="badge badge-success"><i class="fa fa-check"></i></span></th>
        <td>{{ mail }}</td>
        <td>{{ value.addedon }}</td>
        <td>{{ value.tsent }}</td>
        <td style="width: 5%"><a class="btn btn-light btn-sm" href="/webmail/{{ mail }}"><i class="fas fa-trash-alt"></i> Remove</a></td>
      </tr>
     {% endfor%}
    
   </tbody>
 </table>
 <a href="/webmail/add/" class="btn btn-info btn-sm" role="button" aria-pressed="true" style="float: right;"><i class="fas fa-plus fa-1x"></i> Add More</a>
<br/><br/>




   <div class="col-sm-12 mx-auto"></div>
<table class="table table-sm table-striped table-bordered">
  <thead>
    <ul class="list-group">
      <li class="card-header d-flex justify-content-between align-items-center">
        <h4>Server Log View:</h4>
    <div class="input-group col-md-4">
      <input type="text" class="form-control" placeholder="email address" aria-label="Recipient's username" aria-describedby="button-addon2">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="fa fa-search"></i></button>
      </div>
    </div>
      </li>
    </ul>
    <tr>
      <th scope="col">Status</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">REPLY</th>
      <th scope="col">Sending Time</th>
      <th scope="col">Opening Time</th>
      <th scope="col">Action </th>
    </tr>
  </thead>
  <tbody>
      {% for mail  in qmaildataset  %}
    <tr>
      <th style="width: 9%"><i class="fa fa-stopwatch" style=" color:#7f5a15;"> </i> Wating </th> 
      <td style="width: 7%">{{ mail.firstname }}</td>
      <td>{{ mail.leadmail }} </td>
      <td style="width: 10%"> {{ mail.mailtype }}#{{ mail.msgno }}</td>
      <td>{{ mail.stime|formattime|naturaltime }}</td>  
      <td  > ____ ____</td>
      <td style="width: 7%">

        <a class="btn btn-light btn-sm" href="#"> Details</a>


      </td>
    </tr>
      {% endfor %}
      {% for mail  in smaildataset  %}
    <tr>
      <th style="width: 9%"><i class="fa fa-envelope" style=" color:green;"></i> Sent </th> 
      <td style="width: 7%">{{ mail.firstname }} </td>
      <td>{{ mail.leadmail }} </td>
      <td style="width: 10%"> {{ mail.mailtype }}#{{ mail.msgno }}</td>
      <td>{{ mail.senttime|formattime|naturaltime }}</td>  
      <td >{{ mail.track|formattime|naturaltime }}</td>
      <td style="width: 7%">

        <a class="btn btn-light btn-sm" href="#"> Details</a>


      </td>
    </tr>
      {% endfor %}
  </tbody>
</table>
<!-- <div class="jumbotron text-center"> --> 

</div>

{% endblock %}