{% extends "base.html" %}
{% load staticfiles %}
{% load crispy_forms_tags %}
{% block content %}


<!-- </div> -->
<div class="container">
  <div class="row">
    


    <div class="col-sm-8 mx-auto">
        <div class="jumbotron box-shadow">
          <h1 class="card-title text-center">Update Your Webmail Settings!</h1>
            <form method="POST" class="form-signin">
              {% csrf_token %}
              
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3">Webmail SMTP Address:</span>
                </div>
                <input class="form-control" type="text" name="smtp_input" required">
              </div>



              
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3">IMAP Address:</span>
                </div>
                <input class="form-control" type="text" name="imap_input" required>
              </div>



              
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3">Port:</span>
                </div>
                <input class="form-control" type="text" name="port_input" required">
              </div>



              
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3">Name</span>
                </div>
                <input class="form-control" type="text" name="name_input" required">
              </div>


              
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3">Webmail Email Address:</span>
                </div>         
                     <input class="form-control" type="text" name="emaill_input" required">
              </div>


              
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3">Webmail Password:</span>
                </div>          
                    <input class="form-control" type="text" name="pass_input" required">
              </div>


              
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3">Conversation Delay Time(minutes)</span>
                </div>           
                   <input class="form-control" type="text" name="delay_input" value="{{ fc7 }}">
              </div>


              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3">No Response Delay Time</span>
                </div>             
                 <input class="form-control" type="text" name="nrdelay_input" value="{{ fc8 }}">
              </div>


              
              <br>
              <button class="btn btn-default btn-block active" type="submit">Set Data</button>
              </form>




        </div>  
    </div>

    <div class="col-sm-4 mx-auto">
      <div class="card bg-light mb-3" style="max-width: 18rem;">
        <div class="card-header">Instractions</div>
        <div class="card-body">
          <h5 class="card-title">Webmail</h5>
          <p class="card-text">You should get all your SMTP, IMAP, PORT, Address and passwords from your host provider. Please enter as it is, do not put extra spaces between or at the end.</p>
          <h5 class="card-title">Sender Name</h5>
          <p class="card-text">Choose sender name, it will appear to the reciepients.</p>
        </div>
      </div>
    </div>
    
  </div>
</div>






  <small class="blockquote-footer">
    users cofigratns:   {{ uconfig }}
  </small>

{% endblock %}