{% extends "base.html" %}
{% load staticfiles %}
{% block content %}
{% load crispy_forms_tags %}

<!-- </div> -->
<br/><br/>
<div class="container-fluid">

            <form method="POST" class="form-signin">
                <legend "border-bottom mb4">
                Update Email Template #7
                 </legend>
                  <div class="bline3"></div>
                {% csrf_token %}
                {{ t1uform.media }}
                {{ t1uform|crispy }}
                <b>Delay Time:</b>(minutes)<b>:</b>
              <div class="form-group row">
                <div class="col-xs-4">
                  <input class="form-control" type="number" id="number" name="mdelay_input" value="{{ mdelay }}" type="text" style="margin-left: 15px;">
                </div>
              </div>
              <form>
              <div class="form-group">
                <button class="btn btn-info active" type="submit">Update</button>
              </div>
            </form>
</div>




<script type="text/javascript">
  function increaseValue() {
    var value = parseInt(document.getElementById('number').value, 10);
    value = isNaN(value) ? 0 : value;
    value++;
    document.getElementById('number').value = value;
  }

  function decreaseValue() {
    var value = parseInt(document.getElementById('number').value, 10);
    value = isNaN(value) ? 0 : value;
    value < 1 ? value = 1 : '';
    value--;
    document.getElementById('number').value = value;
  }
  


</script>


{% endblock %}